{
  "name": "nexus-forge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Public battery manufacturing operations OS portfolio demo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck && tsc -p tsconfig.vercel.json",
    "lint": "turbo run lint && tsc -p tsconfig.vercel.json && node --check scripts/benchmark-performance.mjs",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e --filter=@nexus/web",
    "storybook": "npm --workspace @nexus/web run storybook",
    "storybook:build": "npm --workspace @nexus/web run storybook:build",
    "benchmark:performance": "node scripts/benchmark-performance.mjs"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "npm@10.9.4",
  "devDependencies": {
    "@types/node": "^26.4.0",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
